server.port=8081

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#logging.level.com.example=DEBUG
logging.file.name=employee.log


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.filterChain.filters.enabled=jwt
spring.security.cors.allowed-methods=GET, POST, PUT, DELETE
spring.security.cors.allowed-headers=Content-Type, Authorization

token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
token.expiration-ms=3600000
